{
    "name": "Filter facebook posts",
    "version": "1.1",
    "description": "allows you to filter posts from facebook",
    "content_scripts": [{
        "matches": ["*://*.facebook.com/*"],
        "css": ["filterPosts.css"],
        "js": ["jquery-1.9.0.min.js", "filterPosts.js"]
    }],
    "options_page": "options.html",
    "permissions": ["storage","contextMenus"],
    "manifest_version": 2,
    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    }
}

